In [1]:
import pandas as pd
#reading specific columns from CSV
df = pd.read_csv('Iris.csv', usecols= ['Id','SepalLengthCm','PetalLengthCm'])
df

      Id  SepalLengthCm  PetalLengthCm
0      1            5.1            1.4
1      2            4.9            1.4
2      3            4.7            1.3
3      4            4.6            1.5
4      5            5.0            1.4
..   ...            ...            ...
145  146            6.7            5.2
146  147            6.3            5.0
147  148            6.5            5.2
148  149            6.2            5.4
149  150            5.9            5.1

[150 rows x 3 columns]

In [2]:
df.iloc[1,2]

1.4

In [3]:
df.iloc[2,1]

4.7

In [4]:
#Problem- Retrive the details of all the species whose SepalLengthCm is grater than 3
df = pd.read_csv('Iris.csv')
df.loc[df['SepalLengthCm'] > 3 ].head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [5]:
df.loc[df['SepalLengthCm'] > 3 ]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [6]:
#for less than 4
df.loc[df['SepalLengthCm'] < 4 ]  #output should be blank

Empty DataFrame
Columns: [Id, SepalLengthCm, SepalWidthCm, PetalLengthCm, PetalWidthCm, Species]
Index: []

In [7]:
#Problem- Retrive the details of all the species whose SepalLengthCm is grater than 5 and Species is Iris-virginica
df.loc[(df['Species'] == 'Iris-virginica') & (df['SepalLengthCm'] > 5)]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
100,101,6.3,3.3,6.0,2.5,Iris-virginica
101,102,5.8,2.7,5.1,1.9,Iris-virginica
102,103,7.1,3.0,5.9,2.1,Iris-virginica
103,104,6.3,2.9,5.6,1.8,Iris-virginica
104,105,6.5,3.0,5.8,2.2,Iris-virginica
105,106,7.6,3.0,6.6,2.1,Iris-virginica
107,108,7.3,2.9,6.3,1.8,Iris-virginica
108,109,6.7,2.5,5.8,1.8,Iris-virginica
109,110,7.2,3.6,6.1,2.5,Iris-virginica
110,111,6.5,3.2,5.1,2.0,Iris-virginica
111,112,6.4,2.7,5.3,1.9,Iris-virginica
112,113,6.8,3.0,5.5,2.1,Iris-virginica
113,114,5.7,2.5,5.0,2.0,Iris-virginica
114,115,5.8,2.8,5.1,2.4,Iris-virginica
115,116,6.4,3.2,5.3,2.3,Iris-virginica
116,117,6.5,3.0,5.5,1.8,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
118,119,7.7,2.6,6.9,2.3,Iris-virginica
119,120,6.0,2.2,5.0,1.5,Iris-virginica
120,121,6.9,3.2,5.7,2.3,Iris-virginica
121,122,5.6,2.8,4.9,2.0,Iris-virginica
122,123,7.7,2.8,6.7,2.0,Iris-virginica
123,124,6.3,2.7,4.9,1.8,Iris-virginica
124,125,6.7,3.3,5.7,2.1,Iris-virginica
125,126,7.2,3.2,6.0,1.8,Iris-virginica
126,127,6.2,2.8,4.8,1.8,Iris-virginica
127,128,6.1,3.0,4.9,1.8,Iris-virginica
128,129,6.4,2.8,5.6,2.1,Iris-virginica
129,130,7.2,3.0,5.8,1.6,Iris-virginica
130,131,7.4,2.8,6.1,1.9,Iris-virginica
131,132,7.9,3.8,6.4,2.0,Iris-virginica
132,133,6.4,2.8,5.6,2.2,Iris-virginica
133,134,6.3,2.8,5.1,1.5,Iris-virginica
134,135,6.1,2.6,5.6,1.4,Iris-virginica
135,136,7.7,3.0,6.1,2.3,Iris-virginica
136,137,6.3,3.4,5.6,2.4,Iris-virginica
137,138,6.4,3.1,5.5,1.8,Iris-virginica
138,139,6.0,3.0,4.8,1.8,Iris-virginica
139,140,6.9,3.1,5.4,2.1,Iris-virginica
140,141,6.7,3.1,5.6,2.4,Iris-virginica
141,142,6.9,3.1,5.1,2.3,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [8]:
#Problem- sort the details on the basis SepalWidthCm
df.sort_values(by = 'SepalWidthCm')

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
60,61,5.0,2.0,3.5,1.0,Iris-versicolor
62,63,6.0,2.2,4.0,1.0,Iris-versicolor
119,120,6.0,2.2,5.0,1.5,Iris-virginica
68,69,6.2,2.2,4.5,1.5,Iris-versicolor
41,42,4.5,2.3,1.3,0.3,Iris-setosa
...,...,...,...,...,...,...
16,17,5.4,3.9,1.3,0.4,Iris-setosa
14,15,5.8,4.0,1.2,0.2,Iris-setosa
32,33,5.2,4.1,1.5,0.1,Iris-setosa
33,34,5.5,4.2,1.4,0.2,Iris-setosa
15,16,5.7,4.4,1.5,0.4,Iris-setosa

In [12]:
#descending order
df.sort_values(by = 'SepalWidthCm', ascending=False)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
15,16,5.7,4.4,1.5,0.4,Iris-setosa
33,34,5.5,4.2,1.4,0.2,Iris-setosa
32,33,5.2,4.1,1.5,0.1,Iris-setosa
14,15,5.8,4.0,1.2,0.2,Iris-setosa
16,17,5.4,3.9,1.3,0.4,Iris-setosa
...,...,...,...,...,...,...
87,88,6.3,2.3,4.4,1.3,Iris-versicolor
62,63,6.0,2.2,4.0,1.0,Iris-versicolor
68,69,6.2,2.2,4.5,1.5,Iris-versicolor
119,120,6.0,2.2,5.0,1.5,Iris-virginica
60,61,5.0,2.0,3.5,1.0,Iris-versicolor

In [13]:
#sort a row ascending and other descending 
df.sort_values(['SepalWidthCm','PetalLengthCm'] , ascending=(1,0))

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
60,61,5.0,2.0,3.5,1.0,Iris-versicolor
119,120,6.0,2.2,5.0,1.5,Iris-virginica
68,69,6.2,2.2,4.5,1.5,Iris-versicolor
62,63,6.0,2.2,4.0,1.0,Iris-versicolor
87,88,6.3,2.3,4.4,1.3,Iris-versicolor
...,...,...,...,...,...,...
16,17,5.4,3.9,1.3,0.4,Iris-setosa
14,15,5.8,4.0,1.2,0.2,Iris-setosa
32,33,5.2,4.1,1.5,0.1,Iris-setosa
33,34,5.5,4.2,1.4,0.2,Iris-setosa
15,16,5.7,4.4,1.5,0.4,Iris-setosa

In [17]:
# How many species belongs to each type?- Using groupby
df.groupby(['Species']).count()[['Id']]

                 Id
Species
Iris-setosa      50
Iris-versicolor  50
Iris-virginica   50

In [18]:
df1 = pd.DataFrame({'employee': ['Jyoti', 'Sapna', 'Raj', 'Ramaswamy'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Jyoti', 'Sapna', 'Raj', 'Ramaswamy'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display(df1,df2)

    employee        group
0      Jyoti   Accounting
1      Sapna  Engineering
2        Raj  Engineering
3  Ramaswamy           HR

    employee  hire_date
0      Jyoti       2004
1      Sapna       2008
2        Raj       2012
3  Ramaswamy       2014

In [19]:
pd.concat([df1,df2], sort = False)

    employee        group  hire_date
0      Jyoti   Accounting        NaN
1      Sapna  Engineering        NaN
2        Raj  Engineering        NaN
3  Ramaswamy           HR        NaN
0      Jyoti          NaN     2004.0
1      Sapna          NaN     2008.0
2        Raj          NaN     2012.0
3  Ramaswamy          NaN     2014.0

In [20]:

df3 = pd.merge(df1,df2)
df3

    employee        group  hire_date
0      Jyoti   Accounting       2004
1      Sapna  Engineering       2008
2        Raj  Engineering       2012
3  Ramaswamy           HR       2014